MainWindow.xaml

<Window x:Class="BudgetAppPROG6221.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetAppPROG6221"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True">


    <Border Background="#272537"
            CornerRadius="20">

        <StackPanel Margin="32,10,0,0">
        <TextBlock Text="HOME" Foreground="White" FontSize="28" HorizontalAlignment="Left" Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Border Width="400" Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text=" GET STARTED" Foreground="White" FontSize="35" Margin="10,10,10,0"/>
                        <TextBlock Text=" BUDGET PLANNING" Foreground="White" FontSize="20" Margin="11,10,10,0"/>
                            <Button Content="CLICK HERE!!" Width="100" Height="50" Margin="240,30,0,0" Foreground="White" Background="Green" Click="Button_Click"/>


                        </StackPanel>

                </Grid>
            </Border>
            <Border Width="200" Height="200" CornerRadius="10" Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Image Margin="37,31,33,29" Source="/Images/BudgetHome.jpg"/>
            </Border>
        </StackPanel>


        <StackPanel>

        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>


            <TextBlock Text="BUDGET CATEGORIES" Foreground="White" FontSize="15" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="150" Height="150" Background="#844eff" CornerRadius="10" Margin="0">
                    <Image Margin="0,0,10.4,0.4" HorizontalAlignment="Right" Width="130" Source="/Images/Budget.jpg"/>
                </Border>
                <Border Width="150" Height="150" Background="Aqua" CornerRadius="10" >
                    <Image Margin="20,10,21.4,10.4" Source="/Images/Expenses.jpg"/>
                </Border>
                <Border Width="150" Height="150" Background="#4eff91" CornerRadius="10">
                    <Image Margin="10,25,10.4,23.4" Source="/Images/Homeloan.jpg"/>
                </Border>
                <Border Width="150" Height="150" Background="#ecff4e" CornerRadius="10">
                    <Image Margin="10,0,10.4,0.4" Source="/Images/Vehicle.jpg"/>
                </Border>
            </StackPanel>

        </StackPanel>


    </StackPanel>
    </Border>
</Window>
