WindowViews/EndDisplayPage.xaml

<Window x:Class="BudgetAppPROG6221.EndDisplayPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetAppPROG6221"
        mc:Ignorable="d"
        Title="EndDisplayPage" Height="500" Width="800" Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True">


    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <StackPanel HorizontalAlignment="Left" Height="462" Margin="10,10,0,0" VerticalAlignment="Top" Width="469">
                <TextBlock Name="txtDP" TextWrapping="Wrap" Text="SUMMARY REPORT" Foreground="white" FontSize="20" Height="46"/>

                <TextBox Name="txbSR" Background="Aqua"  Height="281" TextWrapping="Wrap" Text="" Margin="25,0,52.8,0" Foreground="Black"/>
                <Button Content="BACK" x:Name="continue" Background="Green" Foreground="White" Height="30" Margin="10,30,354.8,0" Click="continue_Click" />

            </StackPanel>
            <Border Width="150" Height="150" Background="HotPink" CornerRadius="10" Margin="484,172,166,178" >
                <Image Margin="10,0,10.4,10.4" Source="/Images/Savings.jpg"/>
            </Border>
            <Border Width="150" Height="150" Background="#844eff" CornerRadius="10" Margin="611,322,39,28">
                <Image Margin="0,0,10.4,0.4" HorizontalAlignment="Right" Width="130" Source="/Images/Budget.jpg"/>
            </Border>
            <Border Width="150" Height="150" Background="Aqua" CornerRadius="10" Margin="611,22,39,328" >
                <Image Margin="20,10,21.4,10.4" Source="/Images/Expenses.jpg"/>
            </Border>


        </Grid>
    </Border>
</Window>
