WindowViews/Expenses.xaml

<Window x:Class="BudgetAppPROG6221.Expenses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetAppPROG6221"
        mc:Ignorable="d"
        Title="Expenses" Height="660" Width="800" Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True">


    <Border Background="#272537"
            CornerRadius="20">


        <Grid>
            <StackPanel HorizontalAlignment="Left" Height="640" Margin="10,10,0,0" VerticalAlignment="Top" Width="469">
                <TextBlock Name="txtExpenses" TextWrapping="Wrap" Text="EXPENSES" Foreground="white" FontSize="20" Height="46"/>
                <TextBlock Name="txtEnter" TextWrapping="Wrap" Text="Please enter values for the following:" Foreground="white" FontSize="15" Margin="0,0,-53.4,0"/>
                <TextBlock Name="txtGMI" TextWrapping="Wrap" Text="Gross Monthly Income" Foreground="white" FontSize="15"/>
                <TextBox Name="txbGMI" Height="28" TextWrapping="Wrap" Text="" Margin="0,0,96.2,0"/>
                <TextBlock Name="txtETD" TextWrapping="Wrap" Text="Estimated Tax Deducted" Foreground="White" FontSize="15"/>
                <TextBox Name="txbETD" Height="28" TextWrapping="Wrap" Text="" Margin="0,0,96.2,0"/>
                <TextBlock TextWrapping="Wrap" Text="Please enter monthly expenditures in each of the following categories:" Foreground="white" FontSize="15" Margin="0,20,95.8,0"/>
                <TextBlock Name="txtGroc" TextWrapping="Wrap" Text="Groceries" Foreground="White" FontSize="15"/>
                <TextBox Name="txbGroc" Height="28" TextWrapping="Wrap" Text="" Margin="0,0,96.6,0"/>
                <TextBlock Name="txtWAL" TextWrapping="Wrap" Text="Water and Lights" Foreground="White" FontSize="15"/>
                <TextBox Name="txbWAL" Height="28" TextWrapping="Wrap" Text="" Margin="0,0,96.6,0"/>
                <TextBlock Name="TxtTC" TextWrapping="Wrap" Text="Travel Costs(Including Petrol) " Foreground="White" FontSize="15"/>
                <TextBox Name="txbTC" Height="28" TextWrapping="Wrap" Text="" Margin="0,0,96.6,0"/>
                <TextBlock Name="txtCelTel" TextWrapping="Wrap" Text="Cellphone and Telephone" Foreground="white" FontSize="15"/>
                <TextBox Name="txbCelTel" Height="28" TextWrapping="Wrap" Text="" Margin="0,0,96,0"/>
                <TextBlock Name="txtOE" TextWrapping="Wrap" Text="Other Expenses" Foreground="White" FontSize="15"/>
                <TextBox Name="txbOE" Height="28" TextWrapping="Wrap" Text="" Margin="0,0,96,0"/>
                <TextBlock Name="txtHL" TextWrapping="Wrap" Text="Please choose from the below options" Foreground="White" FontSize="15" Margin="0,10,0,0"/>
                <ComboBox x:Name="ComboBox" Width="200" Height="28" Margin="0,10,270,0">
                    <ComboBoxItem Content="Renting Accomadation" x:Name="rent"/>
                    <ComboBoxItem Content="Buying Property" x:Name="buy"/>
                </ComboBox>

                <Button  Content="Continue" x:Name="continue" Background="Green" Foreground="White" Height="30" Margin="0,20,372.8,0" Click="continue_Click"/>
                
                
            </StackPanel>
            <Border Width="150" Height="150" Background="Aqua" CornerRadius="10" Margin="623,43,27,467" >
                <Image Margin="20,10,21.4,10.4" Source="/Images/Expenses.jpg"/>
            </Border>
            <Border Width="150" Height="150" Background="HotPink" CornerRadius="10" Margin="464,200,186,310" >
                <Image Margin="10,0,10.4,10.4" Source="/Images/Savings.jpg"/>
            </Border>
        </Grid>
    </Border>
</Window>
