WindowViews/Rent.xaml

<Window x:Class="BudgetAppPROG6221.Rent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetAppPROG6221"
        mc:Ignorable="d"
        Title="Rent" Height="500" Width="800"  Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True">

    <Border Background="#272537"
            CornerRadius="20">

        <Grid>
            <StackPanel HorizontalAlignment="Left" Height="463" Margin="10,10,0,0" VerticalAlignment="Top" Width="469">
                <TextBlock x:Name="txtRent" TextWrapping="Wrap" Text="RENT" Foreground="white" FontSize="20" Height="47" Margin="0,0,-0.2,0"/>
                <TextBlock x:Name="txtMonRen" TextWrapping="Wrap" Text="Please enter your monthly rental amount:" Foreground="white" FontSize="15" Margin="0,0,-53.4,0"/>
                <TextBox x:Name="txbMonRen" Height="28" TextWrapping="Wrap" Text="" Margin="0,0,96.2,0"/>

                <TextBlock x:Name="txtVehicle" TextWrapping="Wrap" Text="Would you like to purchase a vehicle?" Foreground="White" FontSize="15" Margin="0,30,0,0"/>
                <ComboBox x:Name="ComboBox" Width="200" Height="28" Margin="0,10,270,0">
                    <ComboBoxItem Content="YES" x:Name="yes"/>
                    <ComboBoxItem Content="NO" x:Name="no"/>
                </ComboBox>
                <Button  Content="Continue" x:Name="continue" Background="Green" Foreground="White" Height="30" Margin="0,100,356.8,0" Click="continue_Click" />
                <Button  Content="View Savings" x:Name="viewsavn" Background="Green" Foreground="White" Height="30" Margin="0,10,356.8,0" Click="viewsavn_Click" />

            </StackPanel>
            <Border Width="150" Height="150" Background="#4eff91" CornerRadius="10" Margin="616,10,34,340">
                <Image Margin="10,25,10.4,23.4" Source="/Images/Homeloan.jpg"/>
            </Border>
            <Border Width="150" Height="150" Background="#ecff4e" CornerRadius="10" Margin="479,166,171,184">
                <Image Margin="10,0,10.4,0.4" Source="/Images/Vehicle.jpg"/>
            </Border>
        </Grid>

    </Border>
</Window>
