WindowViews/Savings.xaml

<Window x:Class="BudgetAppPROG6221.Savings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetAppPROG6221"
        mc:Ignorable="d"
        Title="Savings" Height="450" Width="800" Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True">


    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <StackPanel HorizontalAlignment="Left" Height="440" Margin="10,10,0,-0.4" VerticalAlignment="Top" Width="469">
                <TextBlock Name="txtSav" TextWrapping="Wrap" Text="SAVINGS" Foreground="white" FontSize="20" Height="46"/>
                <TextBlock Name="txtEnter" TextWrapping="Wrap" Text="Please enter values for the following:" Foreground="white" FontSize="15" Margin="0,0,-53.4,0"/>
                <TextBlock Name="txtSavAm" TextWrapping="Wrap" Text="Savings Amount" Foreground="white" FontSize="15"/>
                <TextBox Name="txbSavAm" Height="28" TextWrapping="Wrap" Text="" Margin="0,0,96.2,0"/>
                <TextBlock Name="txtCurrBal" TextWrapping="Wrap" Text="Current Balance" Foreground="White" FontSize="15"/>
                <TextBox Name="txbCurrBal" Height="28" TextWrapping="Wrap" Text="" Margin="0,0,96.2,0"/>
                <TextBlock Name="txtinterate" TextWrapping="Wrap" Text="Interest Rate" Foreground="White" FontSize="15"/>
                <TextBox Name="txbinterate" Height="28" TextWrapping="Wrap" Text="" Margin="0,0,96.6,0"/>
                <TextBlock Name="txtNumYears" TextWrapping="Wrap" Text="Number of years" Foreground="White" FontSize="15"/>
                <TextBox Name="txbNumYears" Height="28" TextWrapping="Wrap" Text="" Margin="0,0,96.6,0"/>

                <Button Content="BACK" x:Name="continue" Background="green" Foreground="White" Height="30" Margin="0,30,358.8,0" Click="continue_Click"/>
                <Button Content="View Summary Report" x:Name="viewsumrep" Background="green" Foreground="White" Height="30" Margin="0,30,338.8,0" Click="viewsumrep_Click"/>


            </StackPanel>
            <Border Width="150" Height="150" Background="HotPink" CornerRadius="10" Margin="578,37,72,262.6" >
                <Image Margin="10,0,10.4,10.4" Source="/Images/Savings.jpg"/>
            </Border>
            <Border Width="150" Height="150" Background="#844eff" CornerRadius="10" Margin="428,187,222,112.6">
                <Image Margin="0,0,10.4,0.4" HorizontalAlignment="Right" Width="130" Source="/Images/Budget.jpg"/>
            </Border>
           
           
        </Grid>

    </Border>

</Window>
